{
  "graphql": {
    "boardCounts": [
      {
        "graphql": "_geospatial_data_resource_count",
        "name": "Geospatial Data Resource",
        "plural": "Geospatial Data Resources"
      },
      {
        "graphql": "_population_data_resource_count",
        "name": "Population Data Resource",
        "plural": "Population Data Resources"
      },
      {
        "graphql": "_geospatial_tool_resource_count",
        "name": "Geospatial Tool Resource",
        "plural": "Geospatial Tool Resources"
      }
    ],
    "chartCounts": [
      {
        "graphql": "_geospatial_data_resource_count",
        "name": "Geospatial Data Resource",
        "plural": "Geospatial Data Resources"
      },
      {
        "graphql": "_population_data_resource_count",
        "name": "Population Data Resource",
        "plural": "Population Data Resources"
      },
      {
        "graphql": "_geospatial_tool_resource_count",
        "name": "Geospatial Tool Resource",
        "plural": "Geospatial Tool Resources"
      }
    ],
    "projectDetails": "boardCounts",
    "chartNodesExcludeFiles": true
  },
  "components": {
    "appName": "CHORDS",
    "homepageHref": "https://chords.niehs.nih.gov/",
    "index": {
      "introduction": {
        "heading": "CHORDS - Climate and Health Outcomes Research Data Systems",
        "text": "The CHORDS Platform provides resources aimed at making it easier for researchers to study the effects of external, place based environmental exposures on health outcomes as well as supporting research into the impact of health interventions on well-being. Place-based exposures are varied and can include pollution from land, air, and water source; natural phenomena such as the heat, humidity, and pollen; extreme events such as drought and wildfires; as well as factors such as crime and the availability of green space that result from our social and built environment. The CHORDS Platform emphasizes research into the impacts of climate change, with a focus on wildfires, although many of the resources provided here are applicable across a breadth of scenarios.",
        "link": "/submission"
      },
      "buttons": [
        
      ]
    },
    "navigation": {
      "items": [
        {
          "icon": "query",
          "link": "/discovery",
          "name": "CHORDS Catalog",
          "tooltip": "Free-text search and tags to rapidly find relevant resources."
        },
        {
          "name": "Data Explorer",
          "link": "/explorer",
          "icon": "exploration",
          "tooltip": "Fine grained search and discovery for specific resource types."
        },
        {
          "icon": "dictionary",
          "link": "/DD",
          "color": "#a2a2a2",
          "name": "Dictionary",
          "tooltip": "The CHORDS Catalog employs a data model to power queries and data submissions. Study the dictionary to send GraphQL queries or format your data submissions."
        },
        {
          "name": "Catalog Query",
          "link": "/query",
          "icon": "query",
          "tooltip": "Query CHORDS Resources with GraphQL."
        },
        {
          "name": "CHORDS Tools",
          "link": "/resource-browser",
          "icon": "query"
        },
        {
          "icon": "profile",
          "link": "/identity",
          "color": "#a2a2a2",
          "name": "Profile"
        }
      ]
    },
    "login": {
      "title": "CHORDS - Climate and Health Outcomes Research Data Systems",
      "subTitle": "Explore, Analyze, and Share Climate and Health Resources",
      "text": "",
      "contact": "If you have any questions about access or the registration process, please contact ",
      "email": "mike.conway@nih.gov"
    },
    "systemUse" : {
      "systemUseTitle" : "CHORDS Catalog Policy",
      "systemUseText" : ["You are accessing a U.S. Government System. System usage may be monitored, recorded, and subject to audit. Use of the system indicates consent to monitoring and recording.\n\nUnauthorized use of the system is prohibited and subject to criminal and civil penalties.\n\nThis system includes links to external resources, and may be used by the public and by researchers as an aid to locate data relevant to climate and public health. NIEHS is not responsible for information that is hosted on these external data resources."],
      "expireUseMsgDays" : 0
    },
    "footer": {
      "externalURL": "https://rstudio.niehs.nih.gov/content/c0a3fbb4-5309-46c1-a7f9-3a36e7e4b5f1/",
      "links": [
        {
          "text": "About CHORDS",
          "href": "https://www.niehs.nih.gov/research/programs/chords"
        }
      ]
    },
    "footerLogos": [ 
      {
        "src": "/src/img/createdby.png",
        "href": "https://ctds.uchicago.edu/",
        "alt": "Center for Translational Data Science at the University of Chicago"
      }
    ]
  },
  "resourceBrowser": {
    "title": "CHORDS Tools and Resources",
    "description": "A collection of custom jupyter notebooks and other resources",
    "public": true,
    "resources": [
      {
        "title": "Tox21 Correlation Browser",
        "category": "Notebooks",
        "description": "This can be used to provide insight into specific Tox21 chemicals, or to generate sets of similar chemicals to be used in subsequent read across or enrichment type analysis.",
        "link": "https://rstudio.niehs.nih.gov/correlation-browser/",
        "imageUrl": "custom/tox21.jpg"
      },
      {
        "title": "CHORDS Toolkit book",
        "category": "Tutorial books html",
        "description": "The CHORDS Toolkit for Health and Geospatial Exposures Research.",
        "link": "https://sandbox-staging.ntp.niehs.nih.gov/rsconnect/CHORDS_Toolkit_dev/",
        "imageUrl": "custom/chordstk.jpg"
      }
    ]
  },
  "featureFlags": {
    "explorer": true,
    "analysis": false,
    "explorerPublic": true,
    "discovery": true
  },
  "requiredCerts": [],
  "discoveryConfig": {
    "requireLogin": false,
    "public": true,
    "features": {
      "pageTitle": {
        "enabled": true,
        "text": "CHORDS Data Resources"
      },
      "search": {
        "searchBar": {
          "enabled": true,
          "inputSubtitle": "CHORDS Resource Search",
          "placeholder": "Search climate and health resources by keyword",
          "searchableTextFields": [
            "name",
            "long_name",
            "description",
            "domain",
            "program_name",
            "project_name",
            "exposure_media",
            "measures"
          ]
        },
        "tagSearchDropdown": {
          "enabled": true,
          "collapseOnDefault": true,
          "collapsibleButtonText": "Resource Characteristics"
        }
      },
      "advSearchFilters": {
        "enabled": true,
        "field": "advSearchFilters",
        "displayName": "Filters",
        "filters": [
          {
            "key": "Resource Type"
          },
          {
            "key": "Project"
          },
          {
            "key": "Domain"
          },
          {
            "key": "Exposures"
          },
          {
            "key": "Population"
          }
        ]
      },
      "tagsColumn": {
        "enabled": false
      },
      "tagsInDescription": {
        "enabled": true
      },
      "authorization": {
        "enabled": false
      }
    },
    "aggregations": [
      {
        "name": "Resources",
        "field": "resource_id",
        "type": "count"
      }
    ],
    "tagSelector": {
      "title": "Tags by category"
    },
    "studyColumns": [
      {
        "name": "Resource Type",
        "field": "type",
        "errorIfNotAvailable": false,
        "valueIfNotAvailable": "n/a"
      },
      {
        "name": "Resource Name",
        "field": "name",
        "errorIfNotAvailable": false,
        "valueIfNotAvailable": "n/a"
      },
      {
        "name": "Project Name",
        "field": "project_name",
        "errorIfNotAvailable": false,
        "valueIfNotAvailable": "n/a"
      },
      {
        "name": "Program Name",
        "field": "program_name",
        "errorIfNotAvailable": false,
        "valueIfNotAvailable": "n/a"
      }
    ],
    "studyPreviewField": {
      "name": "Description",
      "field": "description",
      "contentType": "block",
      "includeName": false,
      "includeIfNotAvailable": true,
      "valueIfNotAvailable": ""
    },
    "detailView": {
      "headerField": "name",
      "tabs": [
        {
          "tabName": "Summary",
          "groups": [
            {
              "header": "Description",
              "fields": [
                {
                  "type": "block",
                  "sourceField": "description"
                }
              ]
            },
            {
              "header": "Details",
              "fields": [
                {
                  "type": "block",
                  "sourceField": "comment"
                }
              ]
            },
            {
              "header": "Program Name",
              "fields": [
                {
                  "type": "string",
                  "label": "Program Name",
                  "sourceField": "program_name",
                  "default": "n/a"
                }
              ]
            },
            {
              "header": "Project",
              "fields": [
                {
                  "type": "text",
                  "label": "Project Name",
                  "sourceField": "project_short_name",
                  "default": "n/a"
                },
                {
                  "type": "link",
                  "label": "Project Link",
                  "sourceField": "project_url",
                  "default": "n/a"
                },
                {
                  "type": "text",
                  "sourceField": "project_description",
                  "default": "n/a"
                }
              ]
            },
            {
              "header": "Details",
              "fields": [
                {
                  "type": "text",
                  "label": "Domain",
                  "sourceField": "domain",
                  "default": "n/a"
                },
                {
                  "type": "text",
                  "label": "Has API",
                  "sourceField": "has_api",
                  "default": "n/a"
                },
                {
                  "type": "text",
                  "label": "Has Visualization Tool",
                  "sourceField": "has_visualization_tool",
                  "default": "n/a"
                },
                {
                  "type": "text",
                  "label": "Citizen Collected?",
                  "sourceField": "is_citizen_collected",
                  "default": "n/a"
                }
              ]
            },
            {
              "header": "Resource Links",
              "fields": [
                {
                  "type": "link",
                  "label": "Resource URL",
                  "sourceField": "resource_url",
                  "default": "n/a"
                },
                {
                  "type": "text",
                  "label": "License Type",
                  "sourceField": "license_type",
                  "default": "n/a"
                },
                {
                  "type": "text",
                  "label": "License Text",
                  "sourceField": "license_text",
                  "default": "n/a"
                },
                {
                  "type": "text",
                  "label": "Citation",
                  "sourceField": "citation",
                  "default": "n/a"
                },
                {
                  "type": "text",
                  "label": "Subject to Data Usage Agreement",
                  "sourceField": "resource_use_agreement",
                  "default": "n/a"
                },
                {
                  "type": "text",
                  "label": "Resource Contact",
                  "sourceField": "resource_contact",
                  "default": "n/a"
                }
              ]
            }
          ]
        },
        {
          "tabName": "Source",
          "groups": [
            {
              "header": "Source Information",
              "fields": [
                {
                  "type": "text",
                  "label": "Support Source",
                  "sourceField": "support_source",
                  "default": "n/a"
                },
                {
                  "type": "text",
                  "label": "Investigator Name",
                  "sourceField": "investigator_name",
                  "default": "n/a"
                },
                {
                  "type": "text",
                  "label": "Investigator Affiliation",
                  "sourceField": "investigator_affiliation",
                  "default": "n/a"
                }
              ]
            },
            {
              "header": "Resource Links",
              "fields": [
                {
                  "type": "link",
                  "label": "Resource URL",
                  "sourceField": "resource_url",
                  "default": "n/a"
                },
                {
                  "type": "text",
                  "label": "License Type",
                  "sourceField": "license_type",
                  "default": "n/a"
                },
                {
                  "type": "block",
                  "label": "License Text",
                  "sourceField": "license_text",
                  "default": "n/a"
                },
                {
                  "type": "block",
                  "label": "Citation",
                  "sourceField": "citation",
                  "default": "n/a"
                },
                {
                  "type": "text",
                  "label": "Resource Use Agreement?",
                  "sourceField": "resource_use_agreement",
                  "default": "n/a"
                },
                {
                  "type": "text",
                  "label": "Resource Contact",
                  "sourceField": "resource_contact",
                  "default": "n/a"
                }
              ]
            }
          ]
        }
      ]
    },
    "minimalFieldMapping": {
      "tagsListFieldName": "tags",
      "uid": "resource_id"
    },
    "tagCategories": [
      {
        "name": "Project",
        "color": "rgba(71, 130, 195, 1)",
        "display": true
      },
      {
        "name": "Keyword",
        "color": "rgba(81, 175, 195, 1)",
        "display": true
      },
      {
        "name": "Domain",
        "color": "rgba(81, 100, 54, 1)",
        "display": true
      },
      {
        "name": "Resource Type",
        "color": "rgba(121, 112, 103, 1)",
        "display": true
      }
    ]
  },
  "analysisTools": [],
  "explorerConfig": [
    {
      "tabTitle": "Geospatial Data Resources",
      "charts": {
        "domain": {
          "chartType": "bar",
          "title": "Domain"
        }
      },
      "filters": {
        "tabs": [
          {
            "title": "Geospatial Data Resources",
            "fields": [
              "includes_citizen_collected",
              "measures",
              "domain",
              "keywords",
              "exposure_media",
              "model_methods",
              "has_api",
              "has_visualization_tool",
              "resource_use_agreement",
              "payment_required"
            ]
          },
          {
            "title": "Temporal/Spatial Details",
            "fields": [
              "spatial_resolution",
              "spatial_coverage",
              "geometry_type",
              "geometry_source",
              "geographic_feature",
              "time_extent_start",
              "time_extent_end",
              "temporal_resolution"
            ]
          },
          {
            "title": "Project/Program Details",
            "fields": [
              "program_name",
              "project_short_name"
            ]
          }
        ]
      },
      "table": {
        "enabled": true,
        "fields": [
          "resource_short_name",
          "resource_description",
          "measures",
          "exposure_media",
          "time_extent_start",
          "time_extent_end",
          "resource_description",
          "spatial_resolution",
          "spatial_coverage",
          "resource_url"
        ],
        "linkFields": [
          "resource_url"
        ]
      },
      "dropdowns": {
        "download-table": {
          "title": "Download Dataset Table"
        }
      },
      "buttons": [
        {
          "enabled": true,
          "type": "data-json",
          "title": "JSON",
          "dropdownId": "download-table",
          "leftIcon": "datafile",
          "rightIcon": "download",
          "fileName": "datasets_table.json"
        },
        {
          "enabled": true,
          "type": "data-tsv",
          "title": "TSV",
          "dropdownId": "download-table",
          "leftIcon": "datafile",
          "rightIcon": "download",
          "fileName": "datasets_table.tsv"
        },
        {
          "enabled": true,
          "type": "data-csv",
          "title": "CSV",
          "dropdownId": "download-table",
          "leftIcon": "datafile",
          "rightIcon": "download",
          "fileName": "datasets_table.csv"
        }
      ],
      "loginForDownload": true,
      "guppyConfig": {
        "dataType": "geospatial_data_resource",
        "nodeCountTitle": "Geospatial Data Resources",
        "fieldMapping": [
          {
            "field": "project_id",
            "name": "Dataset ID"
          },
          {
            "field": "submitter_id",
            "name": "Dataset Name"
          }
        ],
        "accessibleFieldCheckList": [
          "project_id"
        ],
        "accessibleValidationField": "project_id"
      }
    },
    {
      "tabTitle": "Population Data Resources",
      "charts": {
        "domain": {
          "chartType": "bar",
          "title": "Domain"
        }
      },
      "filters": {
        "tabs": [
          {
            "title": "Population Data Resources",
            "fields": [
              "domain",
              "keywords",
              "exposures",
              "outcomes",
              "outcomes_other",
              "exposure_media",
              "population_studied",
              "population_studied_other"
            ]
          },
          {
            "title": "Temporal/Spatial Details",
            "fields": [
              "time_extent_start",
              "time_extent_end",
              "temporal_resolution",
              "spatial_resolution",
              "spatial_resolution_other",
              "spatial_coverage",
              "geometry_type",
              "geometry_source"
            ]
          },
          {
            "title": "Project/Program Details",
            "fields": [
              "program_name",
              "project_short_name",
              "project_investigator_affiliation"
            ]
          }
        ]
      },
      "table": {
        "enabled": true,
        "fields": [
          "resource_short_name",
          "resource_description",
          "comments",
          "intended_use",
          "exposures",
          "outcomes",
          "population_studied",
          "population_studied_other",
          "resource_url"
          ],
        "linkFields": [
          "resource_url"
        ]
      },
      "dropdowns": {
        "download-table": {
          "title": "Download Dataset Table"
        }
      },
      "buttons": [
        {
          "enabled": true,
          "type": "data-json",
          "title": "JSON",
          "dropdownId": "download-table",
          "leftIcon": "datafile",
          "rightIcon": "download",
          "fileName": "datasets_table.json"
        },
        {
          "enabled": true,
          "type": "data-tsv",
          "title": "TSV",
          "dropdownId": "download-table",
          "leftIcon": "datafile",
          "rightIcon": "download",
          "fileName": "datasets_table.tsv"
        },
        {
          "enabled": true,
          "type": "data-csv",
          "title": "CSV",
          "dropdownId": "download-table",
          "leftIcon": "datafile",
          "rightIcon": "download",
          "fileName": "datasets_table.csv"
        }
      ],
      "loginForDownload": true,
      "guppyConfig": {
        "dataType": "population_data_resource",
        "nodeCountTitle": "Population Data Resources",
        "fieldMapping": [
          {
            "field": "project_id",
            "name": "Dataset ID"
          },
          {
            "field": "submitter_id",
            "name": "Dataset Name"
          }
        ],
        "accessibleFieldCheckList": [
          "project_id"
        ],
        "accessibleValidationField": "project_id"
      }
    },
    {
      "tabTitle": "Geospatial Tool Resources",
      "charts": {
        "domain": {
          "chartType": "bar",
          "title": "Domain"
        }
      },
      "filters": {
        "tabs": [
          {
            "title": "Geospatial Tool Resources",
            "fields": [
              "program_name",
              "project_id",
              "tool_type",
              "intended_use",
              "operating_system",
              "languages",
              "license_type",
              "is_open",
              "suggested_audience"
            ]
          },
          {
            "title": "Project/Program Details",
            "fields": [
              "program_name",
              "project_short_name"
            ]
          }
        ]
      },
      "table": {
        "enabled": true,
        "fields": [
          "resource_short_name",
          "resource_description",
          "tool_type",
          "intended_use",
          "operating_system",
          "languages",
          "license_type",
          "is_open",
          "suggested_audience",
          "resource_url"
        ],
        "linkFields": [
          "resource_url"
        ]
      },
      "dropdowns": {
        "download-table": {
          "title": "Download Dataset Table"
        }
      },
      "buttons": [
        {
          "enabled": true,
          "type": "data-json",
          "title": "JSON",
          "dropdownId": "download-table",
          "leftIcon": "datafile",
          "rightIcon": "download",
          "fileName": "datasets_table.json"
        },
        {
          "enabled": true,
          "type": "data-tsv",
          "title": "TSV",
          "dropdownId": "download-table",
          "leftIcon": "datafile",
          "rightIcon": "download",
          "fileName": "datasets_table.tsv"
        },
        {
          "enabled": true,
          "type": "data-csv",
          "title": "CSV",
          "dropdownId": "download-table",
          "leftIcon": "datafile",
          "rightIcon": "download",
          "fileName": "datasets_table.csv"
        }
      ],
      "loginForDownload": true,
      "guppyConfig": {
        "dataType": "geospatial_tool_resource",
        "nodeCountTitle": "Geospatial Tool Resources",
        "fieldMapping": [
          {
            "field": "project_id",
            "name": "Dataset ID"
          },
          {
            "field": "submitter_id",
            "name": "Dataset Name"
          }
        ],
        "accessibleFieldCheckList": [
          "project_id"
        ],
        "accessibleValidationField": "project_id"
      }
    }
  ],
  "connectSrcCSPWhitelist": [
    "https://gen3.niehs.nih.gov", "https://chords.niehs.nih.gov", "https://localhost", "https://chords-health.org", "https://staging.chordshealth.org/", "https://www.niehs.nih.gov", "https://rstudio.niehs.nih.gov"
  ] }