gen3.creds.location=/Users/conwaymc/Documents/workspace-pcor/pcor_gen3_artifacts/pcor_tools/tests/test_resources/credentials.json
gen3.endpoint=https://localhost
smtp.server=localhost
mail.from=no-reply-pcor@niehs.nih.gov


